@tailwind base;
@tailwind components;
@tailwind utilities;

/* iOS notch safe area for PWA */
:root {
  padding-bottom: env(safe-area-inset-bottom);
}

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(240, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(220, 14.3%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(220, 14.3%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(262, 83%, 58%);
  --radius: 0.5rem;

  /* Custom Notion-style colors */
  --notion-blue: hsl(207, 90%, 54%);
  --notion-purple: hsl(262, 83%, 58%);
  --notion-green: hsl(142, 71%, 45%);
  --notion-orange: hsl(32, 95%, 44%);
  --notion-pink: hsl(329, 86%, 70%);
  --notion-teal: hsl(173, 58%, 39%);
  --notion-indigo: hsl(231, 48%, 48%);
  --notion-red: hsl(348, 83%, 47%);
  --notion-yellow: hsl(45, 93%, 47%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }
}

@layer components {
  .gradient-blue {
    background: linear-gradient(135deg, hsl(207, 90%, 54%) 0%, hsl(173, 58%, 39%) 100%);
  }
  
  .gradient-purple {
    background: linear-gradient(135deg, hsl(262, 83%, 58%) 0%, hsl(329, 86%, 70%) 100%);
  }
  
  .gradient-green {
    background: linear-gradient(135deg, hsl(142, 71%, 45%) 0%, hsl(173, 58%, 39%) 100%);
  }
  
  .gradient-orange {
    background: linear-gradient(135deg, hsl(32, 95%, 44%) 0%, hsl(348, 83%, 47%) 100%);
  }
  
  .gradient-hero {
    background: linear-gradient(135deg, hsl(262, 83%, 58%) 0%, hsl(207, 90%, 54%) 50%, hsl(173, 58%, 39%) 100%);
  }
  
  .gradient-stats {
    background: linear-gradient(135deg, hsl(231, 48%, 48%) 0%, hsl(262, 83%, 58%) 50%, hsl(329, 86%, 70%) 100%);
  }
}

@layer utilities {
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  .animate-slide-in {
    animation: slideIn 0.3s ease-out;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.2s ease-out;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
}

@keyframes slideIn {
  0% { transform: translateX(-100%); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes scaleIn {
  0% { transform: scale(0.9); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}
